<?php

namespace QuizBundle\Entity;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Stores amount of all questions in DB.
     *
     * @var integer
     */
    private $questionsCount = null;

    /**
     * Count all questions and return result.
     *
     * @param boolean $refresh
     * @return integer
     */
    public function getQuestionsTotalCount($refresh = false)
    {
        if (!$refresh && !is_null($this->questionsCount)) {
            return $this->questionsCount;
        }

        $query = $this->getEntityManager()
            ->createQuery('SELECT COUNT(q.id) FROM QuizBundle:Question q');

        return $this->questionsCount = $query->getSingleScalarResult();
    }

    /**
     * Get questions from a given range.
     *
     * @param integer $currentPage
     * @param integer $questionsPerPage
     * @return array
     */
    public function getItemsInRange($currentPage = 1, $questionsPerPage = 10)
    {
        $offset = $this->getOffset($currentPage, $questionsPerPage);

        $query = $this->getEntityManager()
            ->createQuery('SELECT q FROM QuizBundle:Question q ORDER BY q.id')
            ->setFirstResult($offset)
            ->setMaxResults($questionsPerPage);

        return $query->getResult();
    }

    /**
     * Check if current page number is in range of available values.
     * If not, return the closest possible value.
     *
     * @param integer $currentPage
     * @param integer $questionsPerPage
     * @return integer
     */
    public function getCorrectValueOfPage($currentPage, $questionsPerPage)
    {
        // Default first page number.
        $firstPage = 1;

        if ($currentPage < $firstPage) {
            return $firstPage;
        }

        $questionsCount = $this->getQuestionsTotalCount();

        if ($questionsCount == 0) {
            // No results; return first page number.
            return $firstPage;
        }

        $lastPossiblePage = intval(ceil($questionsCount / $questionsPerPage));

        return $currentPage <= $lastPossiblePage ? $currentPage : $lastPossiblePage;
    }

    /**
     * Generates offset based on current page number and questions per page limit.
     *
     * @param integer $currentPage
     * @param integer $questionsPerPage
     * @return integer
     */
    private function getOffset($currentPage, $questionsPerPage)
    {
        return $questionsPerPage * ($currentPage - 1);
    }
}
